# CanardE

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/irit/complex/: ComplexAlignmentGeneration.java
src/main/java/irit/complex/answer/: Answer.java  PairAnswer.java  QueryTemplate.java  SingleAnswer.java
src/main/java/irit/complex/subgraphs/: InstantiatedSubgraph.java  Path.java  PathSubgraph.java  SubgraphForOutput.java  Triple.java  TripleSubgraph.java  TripleType.java
src/main/java/irit/complex/utils/: CQAGenerator.java  SPARQLNode.java
src/main/java/irit/dataset/: DatasetManager.java
src/main/java/irit/labelmap/: LabelMap.java  PathResult.java  Tree.java
src/main/java/irit/main/: ComplexAlignmentGeneration.java  RunArgs.java
src/main/java/irit/misc/: Progress.java
src/main/java/irit/output/: EDOALOutput.java  Output.java  OutputManager.java  QueryOutput.java
src/main/java/irit/resource/: IRI.java  Resource.java
src/main/java/irit/similarity/: EmbeddingManager.java
src/main/java/irit/sparql/: SparqlProxy.java
src/main/java/irit/sparql/exceptions/: IncompleteSubstitutionException.java  NotAFolderException.java
src/main/java/irit/sparql/files/: FolderManager.java  QueryTemplate.java
src/main/java/irit/sparql/query/: SparqlQuery.java
src/main/java/irit/sparql/query/exception/: SparqlEndpointUnreachableException.java  SparqlQueryMalFormedException.java
src/main/java/irit/sparql/query/select/: SparqlSelect.java
src/test/java/determinism/: BinaryDeterminismTest.java  DeterminismTest.java  EmbeddingManagerTest.java
src/test/java/embeddings/: EmbeddingTest.java  PathTest.java  T1.java
src/test/resources/: line.txt
